{
    "turboConsoleLog.logMessagePrefix": "",
    "turboConsoleLog.insertEnclosingClass": false,
    "turboConsoleLog.insertEnclosingFunction": false,
    "turboConsoleLog.delimiterInsideMessage": ""
}